<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/08 11:44:06.000.639,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 22:47:24.000.290,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/28 16:07:44.000.273,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/13 18:16:01.000.872,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/03 22:40:25.000.902,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 14:05:32.000.126,=C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 14:10:00.000.135,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit1.dfm</Transaction>
    <Transaction>2022/06/07 14:10:00.000.135,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit1.pas</Transaction>
    <Transaction>2022/06/07 14:10:09.000.763,C:\Users\ADM\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\SoftCaixa.dproj</Transaction>
    <Transaction>2022/06/07 14:10:16.000.095,=C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit_Main.pas</Transaction>
    <Transaction>2022/06/07 14:10:19.000.926,C:\Users\ADM\Desktop\Projetos finalizados\Nova pasta\Telas\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
